@menu-height: 50px;
@menu-bg-color: #999;
@menu-a-color: #66757f;

.menu{
	width: 100%;
	height: @menu-height;
	// opacity: 0.5;
	position: relative;
	border-bottom: 1px solid #c3c3c3;

	.menu-content{
		overflow: hidden;
		width: 100%;
		height: 100%;
		opacity: 0.7;
		background-color: #fff;

		a{
			height: @menu-height;
			line-height: @menu-height;
			color: @menu-a-color;
		}
		a:hover{
			text-decoration: none;
			color: lighten(@menu-a-color, 20%);
		}

		.logo{
		}
		.left{
			float: left;
			margin-left: 100px;
		}
		.right{
			float: right;
			margin-right: 100px;
		}
	}
}

.index-bg{
	z-index: -999;
	position: fixed;
	width: 100%;
	height: 100%;
}

.clear{
	clear: both;
}

#main{
	max-width: 1000px;

	#index-search{
		margin: 200px auto;
		width: 600px;

		form{
			display: block;
			height: 48px;

			input[name="q"]{
				width: 480px;
				height: 100%;
				padding: 10px;
				float: left;
				border: none;
			}
			input[type="submit"]{
				width: 100px;
				height: 100%;
				float: left;
				border: none;
				text-align: center;
			}
		}
	}

}

#search-body{
	// background: #333 url('/static/images/twitter_JP_ASIA_10.jpg') repeat scroll center center;
	background-color: #36465d;
	padding: 20px 0;

	.search-main{
		border: 1px solid #ccc;
		background-color: #fff;

		#search-result{
			background-color: #fff;
			padding-left: 30px;
			margin-top: 30px;
			margin-bottom: 30px;

			form{
				display: block;
				height: 48px;

				input[name="q"]{
					width: 480px;
					height: 100%;
					padding: 10px;
					float: left;
					border: 1px solid #999;
					border-radius: 2px;
				}
				input[type="submit"]{
					width: 100px;
					height: 100%;
					float: left;
					border: none;
					text-align: center;
				}
			}

			.search-count{
				margin-top: 10px;
				font-size: 1.1em;
			}
			.search-result{
				margin-top: 10px;

				.search-row{
					margin-top: 10px;
					border-bottom: 1px solid #e1e8ed;
					width: 80%;

					&:last-child{
						border-bottom: none;
					}

					.name-line{
						.keyword{
							color: green;
							font-weight: bold;
						}
					}

					.intro{
						margin-left: 10px;
						font-size: 0.9em;
						color: #8899a6;

						span{
							margin-right: 20px;
						}
					}
				}

			}

			.loading{
				text-align: center;
			}
		}
	}
	// search detail
	.search-detail{
		position: fixed;
		top: 60px;
		left: 30%;
		width: 600px;
		background: #fff;
		border: 2px solid #8899a6;
		padding: 20px;
		max-height: 500px;
		overflow: auto;

		.name{
			font-size: 1.1em;
		}

		.filelist{
			p{
				margin-top: 10px;
			}
			.filelist-row{
				margin: 10px 0px;
				border-bottom: 1px solid lighten(#8899a5, 20%);
				&:last-child{
					border-bottom: none;
				}
				.filename{
					float: left;
					width: 80%;
				}
				.size{
					float: right;
				}
			}
		}
	}
}

.pjax-search-detail{
	padding: 10px;
	.name {
		#search-body > .search-detail > .name;
	}
	.intro{
		margin-top: 10px;
		#search-body > .search-main > #search-result > .search-result > .search-row > .intro;
	}
	.filelist{
		#search-body > .search-detail > .filelist;
	}
}


#about-page{
	.about-main{
		background-color: #fff;
		margin-top: 20px;
		min-height: 100px;
		opacity: 0.8;

		p{
			margin-top: 20px;
		}
		iframe{
			opacity: 1;
		}
	}
}

#footer{

}

